{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Programatica.AuthManager": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AspNetCore31AppSkeleton;User Id=sa;Password=qwerty123!"
  }
}
